                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.317ms          6.416us                                517                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.034ms          2.000us    517                             
  atan2                                                     4.703ms          9.097us    1.034ms          2.000us    517               (1,), (1,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.452ms          3.000us                                484                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               968.000us        2.000us    484                             
  atan2                                                     2.142ms          4.426us    968.000us        2.000us    484               (2,), (2,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.439ms          3.010us                                478                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               956.000us        2.000us    478                             
  atan2                                                     2.130ms          4.456us    956.000us        2.000us    478               (4,), (4,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.967ms          7.429us                                534                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.068ms          2.000us    534                             
  atan2                                                     5.553ms          10.398us   1.068ms          2.000us    534               (8,), (8,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.465ms          3.027us                                484                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               968.000us        2.000us    484                             
  atan2                                                     2.148ms          4.438us    968.000us        2.000us    484               (16,), (16,)  
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.581ms          6.808us                                526                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.052ms          2.000us    526                             
  atan2                                                     5.107ms          9.710us    1.052ms          2.000us    526               (32,), (32,)  
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.472ms          3.010us                                489                             
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               978.000us        2.000us    489                             
  atan2                                                     2.170ms          4.438us    978.000us        2.000us    489               (64,), (64,)  
                                                                                                                                                    
                                                                                                                                                      
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes  [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.490ms          3.004us                                496                               
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               992.000us        2.000us    496                               
  atan2                                                     2.193ms          4.422us    992.000us        2.000us    496               (128,), (128,)  
                                                                                                                                                      
                                                                                                                                                      
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes  [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.202ms          6.076us                                527                               
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.054ms          2.000us    527                               
  atan2                                                     4.648ms          8.820us    1.054ms          2.000us    527               (256,), (256,)  
                                                                                                                                                      
                                                                                                                                                      
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes  [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.525ms          3.020us                                505                               
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.010ms          2.000us    505                               
  atan2                                                     2.175ms          4.456us    1.010ms          2.070us    488               (512,), (512,)  
                                                                                                                                                      
                                                                                                                                                        
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes    [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.551ms          6.049us                                587                                 
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.174ms          2.000us    587                                 
  atan2                                                     4.853ms          9.140us    1.174ms          2.211us    531               (1024,), (1024,)  
                                                                                                                                                        
                                                                                                                                                        
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes    [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.484ms          5.816us                                599                                 
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.198ms          2.000us    599                                 
  atan2                                                     4.636ms          8.713us    1.198ms          2.252us    532               (2048,), (2048,)  
                                                                                                                                                        
                                                                                                                                                        
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes    [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.497ms          5.828us                                600                                 
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.200ms          2.000us    600                                 
  atan2                                                     4.669ms          8.809us    1.200ms          2.264us    530               (4096,), (4096,)  
                                                                                                                                                        
                                                                                                                                                        
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes    [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.540ms          4.219us                                602                                 
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.204ms          2.000us    602                                 
  atan2                                                     3.845ms          6.528us    1.204ms          2.044us    589               (8192,), (8192,)  
                                                                                                                                                        
                                                                                                                                                          
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes      [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.318ms          5.493us                                604                                   
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.208ms          2.000us    604                                   
  atan2                                                     4.444ms          8.307us    1.208ms          2.258us    535               (16384,), (16384,)  
                                                                                                                                                          
                                                                                                                                                          
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes      [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.790ms          3.008us                                595                                   
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.190ms          2.000us    595                                   
  atan2                                                     2.451ms          4.557us    1.190ms          2.212us    538               (32768,), (32768,)  
                                                                                                                                                          
                                                                                                                                                          
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes      [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.724ms          3.003us                                574                                   
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.722ms          3.000us    574                                   
  atan2                                                     2.432ms          4.570us    1.722ms          3.237us    532               (65536,), (65536,)  
                                                                                                                                                          
                                                                                                                                                            
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes        [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.630ms          3.007us                                542                                     
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.626ms          3.000us    542                                     
  atan2                                                     2.313ms          4.526us    1.626ms          3.182us    511               (131072,), (131072,)  
                                                                                                                                                            
                                                                                                                                                            
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes        [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.389ms          4.008us                                596                                     
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               2.980ms          5.000us    596                                     
  atan2                                                     3.542ms          5.943us    2.980ms          5.000us    596               (262144,), (262144,)  
                                                                                                                                                            
                                                                                                                                                            
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes        [0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.642ms          3.007us                                546                                     
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               4.368ms          8.000us    546                                     
  atan2                                                     2.517ms          4.610us    4.368ms          8.000us    546               (524288,), (524288,)  
                                                                                                                                                            
                                                                                                                                                              
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes          [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.623ms          3.022us                                537                                       
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               9.666ms          18.000us   537                                       
  atan2                                                     2.499ms          4.655us    9.666ms          18.000us   537               (1048576,), (1048576,)  
                                                                                                                                                              
                                                                                                                                                              
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes          [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.650ms          3.022us                                546                                       
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               17.472ms         32.000us   546                                       
  atan2                                                     2.587ms          4.737us    17.472ms         32.000us   546               (2097152,), (2097152,)  
                                                                                                                                                              
                                                                                                                                                              
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes          [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.643ms          3.026us                                543                                       
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               33.666ms         62.000us   543                                       
  atan2                                                     2.587ms          4.763us    33.666ms         62.000us   543               (4194304,), (4194304,)  
                                                                                                                                                              
                                                                                                                                                               
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes          [0m[1m [0m 
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.918ms          5.344us                                 546                                       
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               66.681ms         122.126us   546                                       
  atan2                                                     4.185ms          7.665us    66.681ms         122.126us   546               (8388608,), (8388608,)  
                                                                                                                                                               
                                                                                                                                                                 
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes            [0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.508ms          4.362us                                 575                                         
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               139.223ms        242.127us   575                                         
  atan2                                                     3.651ms          6.349us    139.223ms        242.127us   575               (16777216,), (16777216,)  
                                                                                                                                                                 
                                                                                                                                                                 
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes            [0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.703ms          5.090us                                 531                                         
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               254.773ms        479.798us   531                                         
  atan2                                                     3.869ms          7.286us    254.773ms        479.798us   531               (33554432,), (33554432,)  
                                                                                                                                                                 
                                                                                                                                                                 
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes            [0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.488ms          4.730us                                 526                                         
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               506.435ms        962.804us   526                                         
  atan2                                                     3.574ms          6.794us    506.435ms        962.804us   526               (67108864,), (67108864,)  
                                                                                                                                                                 
                                                                                                                                                                  
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes              [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.752ms          5.077us                                542                                           
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               1.060s           1.955ms    542                                           
  atan2                                                     3.941ms          7.271us    1.060s           1.955ms    542               (134217728,), (134217728,)  
                                                                                                                                                                  
                                                                                                                                                                  
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes              [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.212ms          3.936us                                562                                           
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               2.188s           3.893ms    562                                           
  atan2                                                     3.274ms          5.826us    2.188s           3.893ms    562               (268435456,), (268435456,)  
                                                                                                                                                                  
                                                                                                                                                                  
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes              [0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.518ms          3.006us                                505                                           
  void oneflow::(anonymous namespace)::MathBinaryEleme...                               3.928s           7.779ms    505                                           
  atan2                                                     2.247ms          4.450us    3.928s           7.779ms    505               (536870912,), (536870912,)  
                                                                                                                                                                  
