                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.722ms          6.183us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  6.197ms          10.294us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.811ms          3.018us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.200ms          2.000us    600              
  constant                                                  3.405ms          5.676us    1.200ms          2.000us    600              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.602ms          5.983us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  6.093ms          10.121us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.302ms          5.503us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.200ms          2.000us    600              
  constant                                                  5.557ms          9.262us    1.200ms          2.000us    600              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.800ms          3.005us                                599              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.198ms          2.000us    599              
  constant                                                  3.405ms          5.684us    1.198ms          2.000us    599              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          4.435ms          7.367us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  7.301ms          12.127us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          4.566ms          7.585us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  7.659ms          12.722us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.843ms          6.384us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  6.398ms          10.628us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.156ms          3.581us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  3.727ms          6.191us    1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.247ms          5.394us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  5.464ms          9.076us    1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.302ms          5.485us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  5.581ms          9.270us    1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.280ms          5.467us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.200ms          2.000us    600              
  constant                                                  5.532ms          9.219us    1.200ms          2.000us    600              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.880ms          4.784us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  4.973ms          8.262us    1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          4.560ms          7.575us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  7.599ms          12.623us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.279ms          5.447us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  5.521ms          9.172us    1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.819ms          3.022us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  3.439ms          5.713us    1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.612ms          6.000us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.204ms          2.000us    602              
  constant                                                  6.099ms          10.132us   1.204ms          2.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.826ms          3.043us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.200ms          2.000us    600              
  constant                                                  3.434ms          5.723us    1.200ms          2.000us    600              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          3.819ms          6.365us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.800ms          3.000us    600              
  constant                                                  6.393ms          10.655us   1.800ms          3.000us    600              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.817ms          3.018us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               2.408ms          4.000us    602              
  constant                                                  3.448ms          5.728us    2.408ms          4.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.816ms          3.017us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               3.612ms          6.000us    602              
  constant                                                  3.465ms          5.755us    3.612ms          6.000us    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.873ms          3.111us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               8.428ms          14.000us   602              
  constant                                                  3.454ms          5.738us    8.428ms          14.000us   602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.188ms          3.647us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               16.800ms         28.000us   600              
  constant                                                  3.833ms          6.389us    16.800ms         28.000us   600              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.417ms          4.015us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               26.488ms         44.000us   602              
  constant                                                  4.102ms          6.814us    26.488ms         44.000us   602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.847ms          3.078us                                600              
  void oneflow::ep::primitive::(anonymous namespace)::...                               46.200ms         77.000us   600              
  constant                                                  3.446ms          5.743us    46.200ms         77.000us   600              
                                                                                                                                     
                                                                                                                                      
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.315ms          3.846us                                 602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               91.924ms         152.698us   602              
  constant                                                  3.862ms          6.416us    91.924ms         152.698us   602              
                                                                                                                                      
                                                                                                                                      
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.812ms          3.010us                                 602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               182.406ms        303.000us   602              
  constant                                                  3.379ms          5.613us    182.406ms        303.000us   602              
                                                                                                                                      
                                                                                                                                      
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.307ms          3.832us                                 602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               363.796ms        604.312us   602              
  constant                                                  3.848ms          6.392us    363.796ms        604.312us   602              
                                                                                                                                      
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.828ms          3.037us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               731.638ms        1.215ms    602              
  constant                                                  3.370ms          5.598us    731.638ms        1.215ms    602              
                                                                                                                                     
                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          4.626ms          7.684us                                602              
  void oneflow::ep::primitive::(anonymous namespace)::...                               1.471s           2.444ms    602              
  constant                                                  6.409ms          10.647us   1.471s           2.444ms    602              
                                                                                                                                     
