                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.686ms          4.477us                                600                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.200ms          2.000us    600                             
  dropout                                                   4.571ms          7.617us    1.200ms          2.000us    600               (1,)          
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.813ms          3.012us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.240ms          5.381us    1.204ms          2.000us    602               (2,)          
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.807ms          3.002us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.280ms          5.449us    1.204ms          2.000us    602               (4,)          
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.812ms          3.010us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.154ms          5.238us    1.204ms          2.000us    602               (8,)          
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.815ms          3.015us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.146ms          5.226us    1.204ms          2.000us    602               (16,)         
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.810ms          3.007us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.218ms          5.345us    1.204ms          2.000us    602               (32,)         
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.816ms          3.017us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.149ms          5.230us    1.204ms          2.000us    602               (64,)         
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.805ms          3.008us                                600                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.200ms          2.000us    600                             
  dropout                                                   3.166ms          5.277us    1.200ms          2.000us    600               (128,)        
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.808ms          3.003us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.180ms          5.282us    1.204ms          2.000us    602               (256,)        
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.812ms          3.010us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.175ms          5.274us    1.204ms          2.000us    602               (512,)        
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.068ms          3.435us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.582ms          5.951us    1.204ms          2.000us    602               (1024,)       
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.240ms          3.721us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.885ms          6.454us    1.204ms          2.000us    602               (2048,)       
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.814ms          3.013us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.168ms          5.262us    1.204ms          2.000us    602               (4096,)       
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.474ms          4.110us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   4.192ms          6.964us    1.204ms          2.000us    602               (8192,)       
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.806ms          3.000us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   3.220ms          5.349us    1.204ms          2.000us    602               (16384,)      
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.564ms          4.259us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.204ms          2.000us    602                             
  dropout                                                   4.483ms          7.447us    1.204ms          2.000us    602               (32768,)      
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.471ms          4.118us                                600                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.200ms          2.000us    600                             
  dropout                                                   4.229ms          7.049us    1.200ms          2.000us    600               (65536,)      
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.885ms          4.792us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.806ms          3.000us    602                             
  dropout                                                   4.977ms          8.268us    1.806ms          3.000us    602               (131072,)     
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.806ms          3.000us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.806ms          3.000us    602                             
  dropout                                                   3.220ms          5.350us    1.806ms          3.000us    602               (262144,)     
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.809ms          3.005us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               2.408ms          4.000us    602                             
  dropout                                                   3.227ms          5.360us    2.408ms          4.000us    602               (524288,)     
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.847ms          3.068us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               7.906ms          13.133us   602                             
  dropout                                                   3.255ms          5.406us    7.906ms          13.133us   602               (1048576,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.814ms          3.013us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               15.652ms         26.000us   602                             
  dropout                                                   3.253ms          5.404us    15.652ms         26.000us   602               (2097152,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.142ms          3.558us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               28.896ms         48.000us   602                             
  dropout                                                   3.793ms          6.301us    28.896ms         48.000us   602               (4194304,)    
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.824ms          3.030us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               56.478ms         93.817us   602                             
  dropout                                                   3.237ms          5.378us    56.478ms         93.817us   602               (8388608,)    
                                                                                                                                                    
                                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.807ms          3.002us                                 602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               110.959ms        184.317us   602                             
  dropout                                                   3.261ms          5.417us    110.959ms        184.317us   602               (16777216,)   
                                                                                                                                                     
                                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          1.828ms          3.037us                                 602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               222.010ms        368.787us   602                             
  dropout                                                   3.253ms          5.404us    222.010ms        368.787us   602               (33554432,)   
                                                                                                                                                     
                                                                                                                                                     
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time [0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.188ms          3.635us                                 602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               447.529ms        743.404us   602                             
  dropout                                                   3.604ms          5.986us    447.529ms        743.404us   602               (67108864,)   
                                                                                                                                                     
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.874ms          4.774us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               899.984ms        1.495ms    602                             
  dropout                                                   4.903ms          8.145us    899.984ms        1.495ms    602               (134217728,)  
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          2.911ms          4.836us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               1.816s           3.017ms    602                             
  dropout                                                   4.554ms          7.565us    1.816s           3.017ms    602               (268435456,)  
                                                                                                                                                    
                                                                                                                                                    
 [1m [0m[1mName                                                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel                                          5.933ms          9.855us                                602                             
  std::enable_if<std::is_same<float, float>::value, vo...                               3.646s           6.057ms    602                             
  dropout                                                   7.612ms          12.645us   3.646s           6.057ms    602               (536870912,)  
                                                                                                                                                    
