                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          1.813ms          3.027us                                599                             
  cudaPeekAtLastError       0.000us          0.000us                                1198                            
  void                                                  1.198ms          2.000us    599                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_sum                5.462ms          9.118us    1.198ms          2.000us    599               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.409ms          4.035us                                597                             
  cudaPeekAtLastError       0.000us          0.000us                                1194                            
  void                                                  1.194ms          2.000us    597                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_sum                7.092ms          11.879us   1.194ms          2.000us    597               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.272ms          3.812us                                596                             
  cudaOccupancyMaxActive…   65.000us         0.109us                                596                             
  cudaPeekAtLastError       0.000us          0.000us                                1192                            
  void                                                  1.192ms          2.000us    596                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_sum                7.401ms          12.418us   1.192ms          2.000us    596               (2,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.104ms          3.530us                                596                             
  cudaPeekAtLastError       0.000us          0.000us                                1192                            
  void                                                  1.192ms          2.000us    596                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_nansum             5.807ms          9.743us    1.192ms          2.000us    596               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.590ms          4.331us                                598                             
  cudaPeekAtLastError       1.000us          0.001us                                1196                            
  void                                                  1.196ms          2.000us    598                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_nansum             7.172ms          11.993us   1.196ms          2.000us    598               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.020ms          3.401us                                594                             
  cudaOccupancyMaxActive…   31.000us         0.052us                                594                             
  cudaPeekAtLastError       0.000us          0.000us                                1188                            
  void                                                  1.188ms          2.000us    594                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_nansum             6.458ms          10.873us   1.188ms          2.000us    594               (2,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          3.054ms          5.090us                                600                             
  cudaPeekAtLastError       0.000us          0.000us                                1200                            
  void                                                  1.200ms          2.000us    600                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_all                8.754ms          14.590us   1.200ms          2.000us    600               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.808ms          4.657us                                603                             
  cudaPeekAtLastError       4.000us          0.003us                                1206                            
  void                                                  1.206ms          2.000us    603                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_all                8.426ms          13.974us   1.206ms          2.000us    603               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          1.885ms          3.179us                                593                             
  cudaOccupancyMaxActive…   12.000us         0.020us                                593                             
  cudaPeekAtLastError       0.000us          0.000us                                1186                            
  void                                                  1.186ms          2.000us    593                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_all                6.171ms          10.406us   1.186ms          2.000us    593               (2,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.133ms          3.537us                                603                             
  cudaPeekAtLastError       0.000us          0.000us                                1206                            
  void                                                  1.206ms          2.000us    603                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_any                6.155ms          10.208us   1.206ms          2.000us    603               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.555ms          4.265us                                599                             
  cudaPeekAtLastError       0.000us          0.000us                                1198                            
  void                                                  1.198ms          2.000us    599                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_any                7.288ms          12.168us   1.198ms          2.000us    599               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.341ms          3.941us                                594                             
  cudaOccupancyMaxActive…   4.000us          0.007us                                594                             
  cudaPeekAtLastError       0.000us          0.000us                                1188                            
  void                                                  1.188ms          2.000us    594                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_any                6.984ms          11.757us   1.188ms          2.000us    594               (2,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          1.877ms          3.123us                                601                             
  cudaPeekAtLastError       0.000us          0.000us                                1202                            
  void                                                  1.202ms          2.000us    601                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_prod               5.375ms          8.943us    1.202ms          2.000us    601               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.060ms          3.439us                                599                             
  cudaPeekAtLastError       0.000us          0.000us                                1198                            
  void                                                  1.198ms          2.000us    599                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_prod               5.847ms          9.761us    1.198ms          2.000us    599               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.461ms          4.150us                                593                             
  cudaOccupancyMaxActive…   128.000us        0.216us                                593                             
  cudaPeekAtLastError       0.000us          0.000us                                1186                            
  void                                                  1.186ms          2.000us    593                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_prod               7.925ms          13.365us   1.186ms          2.000us    593               (2,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.190ms          3.638us                                602                             
  cudaPeekAtLastError       0.000us          0.000us                                1204                            
  void                                                  1.204ms          2.000us    602                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_max                6.266ms          10.409us   1.204ms          2.000us    602               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          1.811ms          3.008us                                602                             
  cudaPeekAtLastError       0.000us          0.000us                                1204                            
  void                                                  1.204ms          2.000us    602                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_max                5.396ms          8.964us    1.204ms          2.000us    602               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.807ms          4.686us                                599                             
  cudaOccupancyMaxActive…   141.000us        0.235us                                599                             
  cudaPeekAtLastError       0.000us          0.000us                                1198                            
  void                                                  1.198ms          2.000us    599                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_max                8.874ms          14.815us   1.198ms          2.000us    599               (2,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.235ms          3.713us                                602                             
  cudaPeekAtLastError       0.000us          0.000us                                1204                            
  void                                                  1.204ms          2.000us    602                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_min                6.281ms          10.433us   1.204ms          2.000us    602               (1,2)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.425ms          4.022us                                603                             
  cudaPeekAtLastError       0.000us          0.000us                                1206                            
  void                                                  1.206ms          2.000us    603                             
  cub::DeviceReduceSingl…                                                                                           
  reduce_min                6.848ms          11.357us   1.206ms          2.000us    603               (1,4)         
                                                                                                                    
                                                                                                                    
 [1m [0m[1mName                   [0m[1m [0m [1m [0m[1mCPU time total[0m[1m [0m [1m [0m[1mCPU time[0m[1m [0m [1m [0m[1mGPU time total[0m[1m [0m [1m [0m[1mGPU time[0m[1m [0m [1m [0m[1mNumber of calls[0m[1m [0m [1m [0m[1mInput shapes[0m[1m [0m 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  cudaLaunchKernel          2.263ms          3.753us                                603                             
  cudaOccupancyMaxActive…   63.000us         0.104us                                603                             
  cudaPeekAtLastError       1.000us          0.001us                                1206                            
  void                                                  1.206ms          2.000us    603                             
  cub::DeviceSegmentedRe…                                                                                           
  reduce_min                7.246ms          12.017us   1.206ms          2.000us    603               (2,2)         
                                                                                                                    
